# NetworkChatServer

./: .gitignore  pom.xml
sql/: getUsers.sql  networkChat.mwb  networkChat.sql
src/main/java/ua/khvorov/client/: ClientSocketThread.java
src/main/java/ua/khvorov/database/dao/: UserDao.java
src/main/java/ua/khvorov/database/parser/: UserParser.java
src/main/java/ua/khvorov/entity/: User.java
src/main/java/ua/khvorov/message/: MessageFormatter.java  MessageService.java
src/main/java/ua/khvorov/repositories/: ClientSocketRepository.java  ClientSocketToNickRepository.java  OnlineNicknamesRepository.java  OnlineUsersRepository.java  RegisteredUsersCache.java
src/main/java/ua/khvorov/server/: Server.java
src/main/java/ua/khvorov/starter/: Starter.java
src/main/java/ua/khvorov/util/: MessageGenerator.java
src/main/resources/: context.xml  database.properties  logback.xml
